<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.lipinskipawel</groupId>
    <artifactId>game-engine-parent</artifactId>
    <version>3.3.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>game-engine</name>
    <url>https://github.com/lipinskipawel/game-engine</url>
    <description>This is engine for 2D football game plus it contains framework for creating neural networks
    </description>

    <modules>
        <module>game-engine</module>
        <module>engine-benchmark</module>
    </modules>

</project>
